<!doctype html>
<html>

<head>
    <title>Graphics</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

    <h1>Graphics</h1>
    <div style="display: flex;">
        <div style="width: 50%;">
            <canvas id="sensorAnalogico"></canvas>
        </div>
        <div style="width: 50%;">
            <canvas id="sensorDigital"></canvas>
        </div>
    </div>

    <script>
        var sensorAnalogico = new Chart(document.getElementById('sensorAnalogico').getContext('2d'), {
            type: 'line',
            data: {
                datasets: [{
                    label: 'Analogico',
                    borderColor: '#63B1BC',
                    backgroundColor: '#ED145B'
                }]
            },
            options: {
                scales: {
                    x: {
                        beginAtZero: true
                    },
                    y: {
                        title: {
                            display: true,
                            text: '(%)'
                        },
                        beginAtZero: true,
                    },
                },
            }
        });

        var sensorDigital = new Chart(document.getElementById('sensorDigital').getContext('2d'), {
            type: 'line',
            data: {
                datasets: [{
                    label: 'Digital',
                    borderColor: '#63B1BC',
                    backgroundColor: '#0762C8'
                }]
            },
            options: {
                scales: {
                    x: {
                        beginAtZero: true
                    },
                    y: {
                        title: {
                            display: true,
                            text: '(0-1)'
                        },
                        beginAtZero: true
                    }
                }
            }
        });

        var paginacao = {};
        var tempo = {};

        function obterDados(grafico, endpoint) {
            fetch('http://localhost:3300/sensores/' + endpoint)
                .then(response => response.json())
                .then(valores => {
                    if (paginacao[endpoint] == null) {
                        paginacao[endpoint] = 0;
                    }
                    if (tempo[endpoint] == null) {
                        tempo[endpoint] = 0;
                    }

                    var ultimaPaginacao = paginacao[endpoint];
                    paginacao[endpoint] = valores.length;
                    valores = valores.slice(ultimaPaginacao);

                    valores.forEach((valor) => {
                        if (grafico.data.labels.length == 10 && grafico.data.datasets[0].data.length == 10) {
                            grafico.data.labels.shift();
                            grafico.data.datasets[0].data.shift();
                        }

                        grafico.data.labels.push(tempo[endpoint]++);
                        grafico.data.datasets[0].data.push(parseFloat(valor));
                        grafico.update();
                    });
                })
                .catch(error => console.error('Erro ao obter dados:', error));
        }

        setInterval(() => {
            obterDados(sensorAnalogico, 'analogico');
            obterDados(sensorDigital, 'digital');
        }, 1000);

    </script>
</body>

</html>