<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador finançeiro</title>
</head>

<body style="text-align: center; background-color: rgb(9,33,59,255); color: antiquewhite ;">
    
    <img src="img/climetech.jpg" height="10%" width="10%">
    
    <h1>Qual será o lucro apos nossa solução</h1>

    <label for="ipt_publico">Digite a quantidade de pessoas que foram no ultimo evento:</label>
    <br>
    <input type="text" id="ipt_publico" style="border-radius: 20px;">
    <br>
    <br>
    <label for="ipt_lucro">Digite o seu lucro com o ultimo evento:</label>
    <br>
    <input type="text" id="ipt_lucro" style="border-radius: 20px;">
    <br>
    <button onclick="calculo()" style="border-radius: 20px;">Calcular custo total</button>
    <br>
    <h3 id="h3_total"></h3>
</body>
<script>
    function calculo(){
        var publico = parseInt( Number(ipt_publico.value) * 1.10)
        var lucro = parseInt( Number (ipt_lucro.value) * 1*10)
       
        h3_total.innerHTML = `Com nossa solução seu publico seria de: ${publico} Pessoas
        <br>
         Já seu lucro seria de: R$${lucro}`
    }
</script>
</html>